# Progra-Avanzada-web

./: BD_programacion.sql  ProcedimientosAlmacenados.sql
Proyecto_WEB/Proyecto_WEB/: Program.cs  Proyecto_WEB.csproj  appsettings.json
Proyecto_WEB/Proyecto_WEB/Controllers/: AdminController.cs  CarritoController.cs  ClaseController.cs  EmpleadoController.cs  HomeController.cs  LoginController.cs  MembresiasController.cs  PlanEntrenamientoController.cs  ProductoController.cs  ProgresoController.cs
Proyecto_WEB/Proyecto_WEB/Models/: Cargo.cs  Carrito.cs  Clase.cs  Cliente.cs  Empleado.cs  ErrorViewModel.cs  Membresia.cs  Miembro.cs  MiembroClase.cs  PlanEntrenamiento.cs  Producto.cs  Progreso.cs  Respuesta.cs  Rol.cs  Usuario.cs
Proyecto_WEB/Proyecto_WEB/Properties/: launchSettings.json
Proyecto_WEB/Proyecto_WEB/Servicios/: IMetodosComunes.cs  MetodosComunes.cs
Proyecto_WEB/Proyecto_WEB/Views/Admin/: AdminIndex.cshtml
Proyecto_WEB/Proyecto_WEB/Views/Carrito/: ConsultarCarrito.cshtml  ConsultarDetallesFactura.cshtml  ConsultarFacturas.cshtml  ConsultarFacturasAdmin.cshtml
Proyecto_WEB/Proyecto_WEB/Views/Clase/: ClasesUsuario.cshtml  Index.cshtml
Proyecto_WEB/Proyecto_WEB/Views/Empleado/: ListEmpleados.cshtml  RegEmpleados.cshtml
Proyecto_WEB/Proyecto_WEB/Views/Empleados/: ListEmpleados.cshtml  RegEmpleados.cshtml
Proyecto_WEB/Proyecto_WEB/Views/Home/: Index.cshtml  Login.cshtml  Recovery.cshtml  Register.cshtml  Registrar.cshtml
Proyecto_WEB/Proyecto_WEB/Views/Login/: ChangePassword.cshtml  Login.cshtml  Recovery.cshtml  Register.cshtml
Proyecto_WEB/Proyecto_WEB/Views/Membresias/: Index.cshtml  MembresiaPremium.cshtml  MembresiaRegular.cshtml  SinMembresia.cshtml
Proyecto_WEB/Proyecto_WEB/Views/PlanEntrenamiento/: CrearPlan.cshtml  Index.cshtml  (+2 more)
(+42 files in other folders)
